<!DOCTYPE html>
<html>

<head>
    <title>Editorials: Tech and Culture in the UK</title>
    <link href="../styles/index.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <meta charset="utf-8">
</head>


<body>
    <nav>

        <ul>
            <li class="editorial"><a href="../html/index.html" alt="logo"><b>TECH AND CULTURE IN THE UK</b> </a></li>
            <li><a href="#">EDITORIALS</a>
                <ul>
                    <li><a href="../html/index.html#katsEditorial">Kat's Article Editorial</a></li>
                    <li><a href="../html/index.html#lexEditorial">Lex's Article Editorial</a></li>
                    <li><a href="../html/katsBusEditorial.html">Kat's Business Editorial</a></li>
                    <li><a href="../html/lexsBusEditorial.html">Lex's Business Editorial</a></li>
                </ul>
            </li>

            <li><a href="#">ARTICLES</a>
                <ul>
                    <li><a
                            href="https://www.independent.co.uk/life-style/food-and-drink/london-best-restaurants-new-mountain-b2409831.html">
                            Kat's Article</a></li>
                    <li><a
                            href="https://www.independent.co.uk/voices/police-suella-braverman-david-carrick-labour-b2408689.html">Lex's
                            Article</a></li>
                </ul>
            </li>
            <li><a href="#">BUSINESSES</a>
                <ul>
                    <li><a href="https://impakter.com/">
                            Kat's Business</a></li>
                    <li><a
                            href="https://www.independent.co.uk/voices/police-suella-braverman-david-carrick-labour-b2408689.html">Lex's
                            Business</a></li>
                </ul>
            </li>

        </ul>
    </nav>

    <div class="fadeIn">
        <img src="../images/impakter.jpeg" class="webpageImage" alt="benjamin davies picture">
    </div>

    <div class="lineUp">
        <h1 class="melodyPhrase"> Impakter </h1>
    </div>
    <div class="row">
        <div class="bodyText"> Impakter was founded in Rome in 2014 and established “a global platform that empowers
            sustainability through news, articles, startups, and products.” The Impakter platform centers its stories
            and experiences around sustainability. The company objectives aim to research and evaluate global companies
            and assess their sustainability efforts. Impakter is a business that aids companies begin their eco-friendly
            journey by evaluating their actions and generating clear, concise actions plans and reports. </div>
        <div class="bodyText"> Impakter’s mission statement “aims to raise collective moral awareness through the lens
            of IMPAKTER through encouraged dialogues between Millennials and key decision makers.” The credibility of
            Impakter articles is strengthened by expert writers/leaders/ thinkers who are associated with the United
            Nations, NGOs, Institutes, and research centers. With Nobel and Pulitzer writers on board, articles are
            created through the lens of various cultures, lifestyles, societies, and philanthropy. The articles on the
            Impakter platform cover critiques, positive journeys, current news surrounding sustainability, and the
            betterment of society in all parts of the world. </div>
        <div class="bodyText"> Coming from a place that often experienced the detrimental consequences of climate change
            despite contributing the least to the world’s ecological footprint, I appreciate the motives and actions
            taken by this company to shed light on pressing environmental issues. My hometown, Saipan, Northern Mariana
            Islands, has survived numerous typhoons and tropical depressions. The island experienced nonconsecutive
            years resulting in the island’s devastation with 200+ mph winds. These platforms are small steps to
            mediating the negative effects of climate change and other environmental issues. </div>
    </div>
</body>

</html>